REACT_APP_ENV = 'development'
REACT_APP_BASE_URL='http://13.212.144.219:8907'
REACT_APP_CREATE_MODAL_BASE_URL = 'http://13.250.52.38:8885'
REACT_APP_SOCKET_BASE_URL= 'ws://13.212.144.219:8907'
REACT_APP_CREATE_MODAL_SOCKET_BASE_URL= 'ws://13.250.52.38:8885'